/****************************************************************************
** Meta object code from reading C++ file 'kmagselrect.h'
**
** Created: Sat Mar 8 01:50:45 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "kmagselrect.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kmagselrect.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KMagSelWinCorner[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x05,
      41,   34,   17,   17, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_KMagSelWinCorner[] = {
    "KMagSelWinCorner\0\0startResizing()\0"
    "offset\0resized(QPoint)\0"
};

void KMagSelWinCorner::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KMagSelWinCorner *_t = static_cast<KMagSelWinCorner *>(_o);
        switch (_id) {
        case 0: _t->startResizing(); break;
        case 1: _t->resized((*reinterpret_cast< QPoint(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KMagSelWinCorner::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KMagSelWinCorner::staticMetaObject = {
    { &QLabel::staticMetaObject, qt_meta_stringdata_KMagSelWinCorner,
      qt_meta_data_KMagSelWinCorner, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KMagSelWinCorner::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KMagSelWinCorner::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KMagSelWinCorner::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KMagSelWinCorner))
        return static_cast<void*>(const_cast< KMagSelWinCorner*>(this));
    return QLabel::qt_metacast(_clname);
}

int KMagSelWinCorner::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLabel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void KMagSelWinCorner::startResizing()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void KMagSelWinCorner::resized(QPoint _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
static const uint qt_meta_data_KMagSelWin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
      22,   11,   11,   11, 0x0a,
      45,   38,   11,   11, 0x0a,
      64,   38,   11,   11, 0x0a,
      87,   38,   11,   11, 0x0a,
     111,   38,   11,   11, 0x0a,
     137,   38,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KMagSelWin[] = {
    "KMagSelWin\0\0resized()\0startResizing()\0"
    "offset\0titleMoved(QPoint)\0"
    "topLeftResized(QPoint)\0topRightResized(QPoint)\0"
    "bottomLeftResized(QPoint)\0"
    "bottomRightResized(QPoint)\0"
};

void KMagSelWin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KMagSelWin *_t = static_cast<KMagSelWin *>(_o);
        switch (_id) {
        case 0: _t->resized(); break;
        case 1: _t->startResizing(); break;
        case 2: _t->titleMoved((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 3: _t->topLeftResized((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 4: _t->topRightResized((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 5: _t->bottomLeftResized((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 6: _t->bottomRightResized((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KMagSelWin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KMagSelWin::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_KMagSelWin,
      qt_meta_data_KMagSelWin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KMagSelWin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KMagSelWin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KMagSelWin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KMagSelWin))
        return static_cast<void*>(const_cast< KMagSelWin*>(this));
    return QWidget::qt_metacast(_clname);
}

int KMagSelWin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void KMagSelWin::resized()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_KMagSelRect[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x0a,
      20,   12,   12,   12, 0x0a,
      27,   12,   12,   12, 0x0a,
      36,   12,   12,   12, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KMagSelRect[] = {
    "KMagSelRect\0\0show()\0hide()\0update()\0"
    "selWinResized()\0"
};

void KMagSelRect::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KMagSelRect *_t = static_cast<KMagSelRect *>(_o);
        switch (_id) {
        case 0: _t->show(); break;
        case 1: _t->hide(); break;
        case 2: _t->update(); break;
        case 3: _t->selWinResized(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData KMagSelRect::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KMagSelRect::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KMagSelRect,
      qt_meta_data_KMagSelRect, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KMagSelRect::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KMagSelRect::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KMagSelRect::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KMagSelRect))
        return static_cast<void*>(const_cast< KMagSelRect*>(this));
    if (!strcmp(_clname, "QRect"))
        return static_cast< QRect*>(const_cast< KMagSelRect*>(this));
    return QObject::qt_metacast(_clname);
}

int KMagSelRect::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
