/****************************************************************************
** Meta object code from reading C++ file 'kmag.h'
**
** Created: Sat Mar 8 01:50:45 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "kmag.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kmag.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KmagApp[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      34,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x05,
      30,    8,    8,    8, 0x05,
      53,    8,    8,    8, 0x05,
      78,    8,    8,    8, 0x05,
     103,    8,    8,    8, 0x05,
     123,    8,    8,    8, 0x05,
     145,    8,    8,    8, 0x05,
     167,    8,    8,    8, 0x05,

 // slots: signature, parameters, type, tag, flags
     189,    8,    8,    8, 0x0a,
     209,    8,    8,    8, 0x0a,
     225,    8,    8,    8, 0x0a,
     240,    8,    8,    8, 0x0a,
     258,    8,    8,    8, 0x0a,
     278,    8,    8,    8, 0x0a,
     296,    8,    8,    8, 0x0a,
     318,    8,    8,    8, 0x0a,
     335,    8,    8,    8, 0x0a,
     344,    8,    8,    8, 0x0a,
     354,    8,    8,    8, 0x0a,
     377,  371,    8,    8, 0x0a,
     395,  371,    8,    8, 0x0a,
     417,  371,    8,    8, 0x0a,
     434,  371,    8,    8, 0x0a,
     458,  453,    8,    8, 0x0a,
     480,    8,    8,    8, 0x0a,
     495,    8,    8,    8, 0x0a,
     518,    8,    8,    8, 0x0a,
     535,    8,    8,    8, 0x0a,
     550,    8,    8,    8, 0x0a,
     573,    8,    8,    8, 0x0a,
     592,  371,    8,    8, 0x0a,
     620,  371,    8,    8, 0x0a,
     652,  371,    8,    8, 0x0a,
     676,  371,    8,    8, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KmagApp[] = {
    "KmagApp\0\0updateZoomIndex(int)\0"
    "updateZoomValue(float)\0updateRotationIndex(int)\0"
    "updateRotationValue(int)\0updateFPSIndex(int)\0"
    "updateFPSValue(float)\0updateColorIndex(int)\0"
    "updateColorValue(int)\0slotFileNewWindow()\0"
    "slotFilePrint()\0slotFileQuit()\0"
    "copyToClipBoard()\0slotToggleRefresh()\0"
    "slotModeChanged()\0slotModeWholeScreen()\0"
    "slotModeSelWin()\0zoomIn()\0zoomOut()\0"
    "saveZoomPixmap()\0index\0setZoomIndex(int)\0"
    "setRotationIndex(int)\0setFPSIndex(int)\0"
    "setColorIndex(int)\0show\0showMouseCursor(bool)\0"
    "slotShowMenu()\0slotToggleHideCursor()\0"
    "slotStaysOnTop()\0slotConfKeys()\0"
    "slotNewToolbarConfig()\0slotEditToolbars()\0"
    "slotChangeZoomBoxIndex(int)\0"
    "slotChangeRotationBoxIndex(int)\0"
    "slotChangeFPSIndex(int)\0"
    "slotChangeColorIndex(int)\0"
};

void KmagApp::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KmagApp *_t = static_cast<KmagApp *>(_o);
        switch (_id) {
        case 0: _t->updateZoomIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->updateZoomValue((*reinterpret_cast< float(*)>(_a[1]))); break;
        case 2: _t->updateRotationIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->updateRotationValue((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->updateFPSIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->updateFPSValue((*reinterpret_cast< float(*)>(_a[1]))); break;
        case 6: _t->updateColorIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->updateColorValue((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->slotFileNewWindow(); break;
        case 9: _t->slotFilePrint(); break;
        case 10: _t->slotFileQuit(); break;
        case 11: _t->copyToClipBoard(); break;
        case 12: _t->slotToggleRefresh(); break;
        case 13: _t->slotModeChanged(); break;
        case 14: _t->slotModeWholeScreen(); break;
        case 15: _t->slotModeSelWin(); break;
        case 16: _t->zoomIn(); break;
        case 17: _t->zoomOut(); break;
        case 18: _t->saveZoomPixmap(); break;
        case 19: _t->setZoomIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 20: _t->setRotationIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 21: _t->setFPSIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 22: _t->setColorIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 23: _t->showMouseCursor((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 24: _t->slotShowMenu(); break;
        case 25: _t->slotToggleHideCursor(); break;
        case 26: _t->slotStaysOnTop(); break;
        case 27: _t->slotConfKeys(); break;
        case 28: _t->slotNewToolbarConfig(); break;
        case 29: _t->slotEditToolbars(); break;
        case 30: _t->slotChangeZoomBoxIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 31: _t->slotChangeRotationBoxIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 32: _t->slotChangeFPSIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 33: _t->slotChangeColorIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KmagApp::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KmagApp::staticMetaObject = {
    { &KXmlGuiWindow::staticMetaObject, qt_meta_stringdata_KmagApp,
      qt_meta_data_KmagApp, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KmagApp::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KmagApp::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KmagApp::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KmagApp))
        return static_cast<void*>(const_cast< KmagApp*>(this));
    return KXmlGuiWindow::qt_metacast(_clname);
}

int KmagApp::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KXmlGuiWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 34)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 34;
    }
    return _id;
}

// SIGNAL 0
void KmagApp::updateZoomIndex(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void KmagApp::updateZoomValue(float _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void KmagApp::updateRotationIndex(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void KmagApp::updateRotationValue(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void KmagApp::updateFPSIndex(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void KmagApp::updateFPSValue(float _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void KmagApp::updateColorIndex(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void KmagApp::updateColorValue(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}
QT_END_MOC_NAMESPACE
