/****************************************************************************
** Meta object code from reading C++ file 'kmagzoomview.h'
**
** Created: Sat Mar 8 01:50:45 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "kmagzoomview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kmagzoomview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KMagZoomView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      23,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   14,   13,   13, 0x0a,
      34,   13,   13,   13, 0x2a,
      53,   44,   13,   13, 0x0a,
      70,   13,   13,   13, 0x2a,
      89,   84,   13,   13, 0x0a,
     107,   13,   13,   13, 0x2a,
     122,   13,   13,   13, 0x0a,
     134,   13,   13,   13, 0x0a,
     159,  152,   13,   13, 0x0a,
     177,   13,   13,   13, 0x2a,
     191,  152,   13,   13, 0x0a,
     208,   13,   13,   13, 0x2a,
     221,  152,   13,   13, 0x0a,
     239,   13,   13,   13, 0x2a,
     258,  253,   13,   13, 0x0a,
     276,   13,   13,   13, 0x2a,
     295,  290,   13,   13, 0x0a,
     320,  316,   13,   13, 0x0a,
     352,  347,  342,   13, 0x0a,
     372,  368,   13,   13, 0x0a,
     393,   13,   13,   13, 0x2a,
     410,   13,   13,   13, 0x0a,
     431,  424,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KMagZoomView[] = {
    "KMagZoomView\0\0zoom\0setZoom(float)\0"
    "setZoom()\0rotation\0setRotation(int)\0"
    "setRotation()\0mode\0setColorMode(int)\0"
    "setColorMode()\0grabFrame()\0updateMouseView()\0"
    "follow\0followMouse(bool)\0followMouse()\0"
    "followBoth(bool)\0followBoth()\0"
    "followFocus(bool)\0followFocus()\0show\0"
    "showSelRect(bool)\0showSelRect()\0rect\0"
    "setSelRectPos(QRect)\0fps\0setRefreshRate(float)\0"
    "bool\0type\0showMouse(uint)\0fit\0"
    "setFitToWindow(bool)\0setFitToWindow()\0"
    "fitToWindow()\0object\0"
    "focusChanged(QAccessibleClient::AccessibleObject)\0"
};

void KMagZoomView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KMagZoomView *_t = static_cast<KMagZoomView *>(_o);
        switch (_id) {
        case 0: _t->setZoom((*reinterpret_cast< float(*)>(_a[1]))); break;
        case 1: _t->setZoom(); break;
        case 2: _t->setRotation((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->setRotation(); break;
        case 4: _t->setColorMode((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->setColorMode(); break;
        case 6: _t->grabFrame(); break;
        case 7: _t->updateMouseView(); break;
        case 8: _t->followMouse((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: _t->followMouse(); break;
        case 10: _t->followBoth((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 11: _t->followBoth(); break;
        case 12: _t->followFocus((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 13: _t->followFocus(); break;
        case 14: _t->showSelRect((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 15: _t->showSelRect(); break;
        case 16: _t->setSelRectPos((*reinterpret_cast< const QRect(*)>(_a[1]))); break;
        case 17: _t->setRefreshRate((*reinterpret_cast< float(*)>(_a[1]))); break;
        case 18: { bool _r = _t->showMouse((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 19: _t->setFitToWindow((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 20: _t->setFitToWindow(); break;
        case 21: _t->fitToWindow(); break;
        case 22: _t->focusChanged((*reinterpret_cast< const QAccessibleClient::AccessibleObject(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KMagZoomView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KMagZoomView::staticMetaObject = {
    { &QAbstractScrollArea::staticMetaObject, qt_meta_stringdata_KMagZoomView,
      qt_meta_data_KMagZoomView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KMagZoomView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KMagZoomView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KMagZoomView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KMagZoomView))
        return static_cast<void*>(const_cast< KMagZoomView*>(this));
    return QAbstractScrollArea::qt_metacast(_clname);
}

int KMagZoomView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractScrollArea::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 23)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 23;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
